import React from "react";

import "../../App.scss";
import "./Info.scss";

import { Header } from "../Header/Header";
import { Footer } from "../Footer/Footer";
import { Mainfon } from "../Mainfon/Mainfon";
import { Back } from "../Back/Back";

export const Info = () => {
	document.title = "О нас";
	document.body.scrollTop = document.documentElement.scrollTop = 0;

	return (
		<div className="global-background">
			<div className="global__container">
				<Header />
				<Mainfon />
				<Back />

				<p className="header__info">
					Наше производство расположено в пгт Параньга, Республика
					Марий-Эл. Еще в XVIII веке местное население активно
					привлекалось к лесозаготовительным работам, строительству
					пилорам, фабрик и заводов по производству бумаги, угля,
					древесины, чему способствовало расположение деревни на месте
					остановки при конном переходе из Арска и Большой Атни по
					пути в Уржум и Вятку и окружение дремучими лесами. Сегодня
					наше производство объединяет многолетние традиции
					деревообработки и современные технологии, что позволяет нам
					предлагать продукцию самого высокого качества, сохраняя
					лояльную ценовую политику. 6 цехов обеспечивают полный цикл
					производства: от сушильных камер до цеха по изготовлению
					дверных петель и упаковки. В качестве сырья мы используем
					высококлассную древесину из соседней Кировской области. Но
					самое главное, мы разделяем вашу большую любовь к бане.
					Каждая баня – уникальна и неповторима. Это место для отдыха,
					укрепления духа, здоровья и красоты, встреч с друзьями и
					неизменного ритуала 31 декабря. Больше всего мы ценим баню
					за ее крепкий жар, сменяющийся ледяной водой, ароматы
					эфирных масел, трав и древесины. Каждое наше изделие создано
					для того, чтобы вы получали максимальную пользу и
					удовольствие от бани. Мы создаем готовые решения изделий для
					бани, доставляем их в кратчайшие сроки по всей России и
					работаем с уникальными заказами как по размерам, количеству,
					так и по дизайну. Например, у нас есть художник по дереву,
					который вручную может расписать дверь из массива, оконные
					ставни. А может, вы оформляете интерьер комнаты и вам
					требуется изготовить мебель из необработанного дерева по
					вашему эскизу. Мы с радостью поддержим любую вашу идею и
					начинание. Выбирайте любой удобный для Вас формат общения, а
					мы всегда на связи.
				</p>
				<Footer />
			</div>
		</div>
	);
};
