import React from "react";
import { NavLink } from "react-router-dom";
import "./MainInfo.scss";

import { ReactComponent as IconHelpTelegram } from "../../assets/Images/icon-help-telegram.svg";
import { ReactComponent as IconHelpWhatsapp } from "../../assets/Images/icon-help-whatsapp.svg";
// import { ReactComponent as IconHelpMobile } from "../../assets/Images/icon-help-mobile.svg";

import BgMain from "../../assets/Images/img-block-two.jpeg";

export const MainInfo = () => {
	return (
		<div className="footer-background">
			<div className="container">
				<div className="block3">
					<div className="">
						<img src={BgMain} alt="BgMain" />
					</div>
					<div>
						ВНЖ Черногории В условиях современного мира побеждает
						тот, кто адаптивен и способен быстро менять свои
						стратегии, и одной из таких стратегий может стать
						иммиграция. Черногория принадлежит к числу немногих
						европейских стран, где все еще можно получить ВНЖ без
						вложения неподъемных сумм и соблюдения длинного списка
						условий. А с поддержкой нашей команды этот процесс
						пройдет спокойно и понятно, позволяя вам получить от
						переезда максимум удовольствия. Открытие фирмы в
						Черногории это самый надежный и простой способ получения
						ВНЖ. Мы помогаем получить ВНЖ в кратчайшие сроки.
						Гарантированное открытие фирмы с нашей помощью
						составляет 5-7 дней. Далее подаем заявку на ВНЖ. Срок
						получения 1 месяц. ВНЖ (привременный боравак)
						представляет собой пластиковую карточку, которая
						выдается сроком на 1 год и служит подтверждением тому,
						что иностранец имеет право проживать на территории
						страны. Через год боравак можно продлить. Через 5 лет
						непрерывного ВНЖ можно подавать на ПМЖ (стальный
						боравак), еще через 5 лет - претендовать на гражданство
						Черногории. Через 3-6 месяцев после получения ВНЖ
						Черногории у вас появится возможность подать документы
						на получение визы или ВНЖ других стран (исключение -
						страны Балтии и Центральной Европы). В случае подачи
						документов с ВНЖ Черногории - положительное рассмотрение
						Вашей заявки имеет значительно более высокие шансы.
					</div>
				</div>
			</div>
		</div>
	);
};
